.section__6 {
    background-color: var(--color-white);
    padding: 0 20px;
}

.section__6__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
}

.section__6__top {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-bottom: 40px;
}

.section__6__top h2 {
    font-size: clamp(1.8rem, 4vw, 3.5rem);
    text-align: center;
    font-weight: 700;
    color: var(--color-black);
}

.section__6__top p {
    text-align: center;
    font-size: clamp(1rem, 2vw, 2rem);
    max-width: 740px;
    color: var(--color-black);
}

.section__6__botton {
    width: 100%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px 40px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 250px;
    max-width: 340px;
    justify-content: flex-start;
    row-gap: 20px;
}

.section__6 .card h3 {
    color: var(--color-black);
    font-weight: 700;
    text-align: center;
}

.card h4 {
    color: var(--color-black);
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(1rem, 3vw, 1.5rem);
}

.card h4::after{
    content: '';
    width: 185px;
    height: 35px;
    background-color: var(--color-dark-yellow);
    display: block;
    margin: 0 auto;
    position: relative;
    top: 30px;
}

@media screen and (min-width:769px) {
    .section__6__top {
        margin-bottom: 80px;
    }

    .cards {
        justify-content: space-between;
    }
}