.section__7 {
    background-color: var(--color-yellow);
    padding: 0 20px;
    min-height: 575px;
}

.section__7__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
}

.section__7__botton {
    width: 100%;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px 40px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 250px;
    max-width: 340px;
    justify-content: flex-start;
    align-items: center;
    row-gap: 20px;
}

.count{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
}

.count{
    color: var(--color-white);
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 600;
}

.count:nth-child(2){
    font-weight: 500;
}

.old__count{
    position: relative;
}

.old__count::after{
    content: '';
    width: 110px;
    height: 4px;
    background-color: var(--color-white);
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .button__primary--radius{
    margin: 0 auto;
    font-weight: 600;
    text-transform: capitalize;
}

.section__7__botton .card img{
    width: 110px;
    height: 110px;
    object-fit: contain;
}


@media screen and (min-width:769px) {
    .section__7__top {
        margin-bottom: 80px;
    }

    .cards {
        justify-content: space-between;
    }
}